= form_for @customer do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .new_edit_form
    p
      = f.label :fname, "First Name:"
      br = f.text_field :fname

    p
      = f.label :lname, "Last Name:"
      br = f.text_field :lname
    p
      = f.label :phone1, "Phone"
      br = f.text_field :phone1
    p
      = f.label :phone2, "Alt Phone"
      br = f.text_field :phone2
    p
      = f.label :address1, "Address"
      br = f.text_field :address1
    p
      = f.label :address2, "Bldg/Apt/Number"
      br = f.text_field :address2
    p
      = f.label :city
      br = f.text_field :city
    p
      = f.label :state
      br = f.text_field :state
    p
      = f.label :zip
      br = f.text_field :zip
    p
      = f.label :company, "Business?"
      br = f.check_box :company
    p
      = f.label :company_name
      br = f.text_field :company_name
    p
      = f.label :notes
      br = f.text_area :notes


  .actions = f.submit 'Save'
