h1 Customer List

= form_tag customers_path, method: 'get' do
  p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", name: nil

table
  thead
    tr
      th Name
      th Phone
      th Alt Phone
      th Company Name

  tbody
    - @customers.each do |customer|
      tr
        td 
          strong = link_to "#{customer.lname}, #{customer.fname}", customer
        td = customer.phone1
        td = customer.phone2
        td = customer.company_name
        td = link_to 'Show', customer
        td = link_to 'Edit', edit_customer_path(customer)
        td = link_to 'Destroy', customer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Customer', new_customer_path
